<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <style>
        body{
            background-color: cadetblue;
        }


        #container{
            width: 70%;
            height: auto;
            margin: auto;

        }
        h1{
            text-align: center;
        }
        #description{
            text-align: center;
        }


        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            color: white;
            font-size: 20px;    
        }
        form{
            width: 100%;
            height: 100;
            background-color: blueviolet    ;
            padding: 50px;
        }
        #name{
            width: 90%;
            height: 20px;
            margin: auto;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        #email{
            width: 90%;
            height: 20px;
            margin: auto;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        #number{
            width: 90%;
            height: 20px;
            margin: auto;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        #submit{
            background-color: darkblue;
            width: 90px;
            height: 50px;
            color:white
        }

    </style>
</head>
<body>
    <div id="container">
        <head id="title">
            <h1>FORMULARIO DE EMPRENDIMIENTO</h1>
            <p id="description"> Este formulario busca conocer que tipo de emprendedor es usted</p>
        </head>
        <form action="#" id="survey-form">
            <p>Ingrese su nombre</p><br>
            <input type="text" id="name" placeholder="Enter your name"><br>
            <p>Ingrese su correo</p><br>
            <input type="email" name="" id="email" placeholder="Enter your E-mail"><br>
            <p>Ingrese su edad</p>
            <input type="number" name="" id="number" min="10" max="100" placeholder="ege"><br>
            <p>Seleccione su nivel academico</p>
           
            <select name="" id="dropdown">
                <option value="">basico</option><br>
                <option value="">tecnico</option><br>
                <option value="">profesional</option><br>
            </select>
            <div>
                <p>Seleccione el sector de su empredimiento</p>
                <input type="radio" name="genero" id="">Productos <br> 
                <input type="radio" name="genero" id="">Servicios <br>
                <input type="radio" name="genero" id="">Web  <br>
            </div>
            <div>
                <p>seleccione el area de su emprendimiento</p>
                <input type="checkbox" name="" id="" value="alimentos">Alimentos <br>
                <input type="checkbox" name="" id="" value="prendas"> Prandas <br>
                <input type="checkbox" name="" id="" value="transporte">Transporte <br>
                <input type="checkbox" name="" id="" value="educacion">Educacion <br>
                <input type="checkbox" name="" id="" value="otros">Otros q <br>
            </div>
            <p>Escriba sus experiencias</p><br>
            <textarea name="" id="" cols="80" rows="10" placeholder="Enter your comment here.."></textarea><br>
            <input type="submit" value="ENVIAR" id="submit">
        </form>
    </div>

    
</body>
</html>